Toyota Corolla 2015 красный ABC123
Honda Civic 2018 синий XYZ789
Ford Mustang 2020 чёрный MNO456
Chevrolet Malibu 2017 белый LMN321
BMW 320i 2019 серебристый QWE987
Audi A4 2016 серый ASD654
Mercedes C200 2018 чёрный ZXC852
Volkswagen Golf 2015 красный UIO456
Nissan Altima 2020 синий HJK123
Kia Optima 2017 белый PLO789
Hyundai Sonata 2018 серебристый MNB456
Subaru Impreza 2019 красный VBN321
Mazda6 2016 синий QAZ147
Lexus ES350 2021 чёрный WSX258
Infiniti Q50 2020 серый EDC369
Acura TLX 2017 красный RFV147
Volvo S60 2018 белый TGB258
Jaguar XE 2019 серебристый YHN369
Cadillac ATS 2016 чёрный UJM147
Porsche 911 2021 красный IKL258