Ivan Ivanovich Ivanov 01/01/2022 50.0
Petr Petrovich Petrov 15/03/2023 60.0
Sergey Sergeevich Sergeev 10/10/2021 55.5
Alexey Alexandrovich Smirnov 05/05/2022 65.0
Dmitry Dmitrievich Sokolov 12/07/2021 70.0
Nikolay Nikolaevich Kuznetsov 23/08/2020 55.0
Andrey Andreevich Popov 30/09/2022 60.5
Mikhail Mikhailovich Lebedev 18/11/2021 52.0
Vladimir Vladimirovich Morozov 09/12/2021 68.0
Sergei Sergeyevich Novikov 11/02/2022 59.0
Oleg Olegovich Fedorov 14/04/2023 64.0
Igor Igorevich Vinogradov 21/06/2022 53.5
Anton Antonovich Pavlov 07/07/2021 57.0
Roman Romanovich Vasiliev 28/08/2022 62.0
Kirill Kirillovich Makarov 17/10/2021 61.5
Maxim Maximovich Dmitriev 04/01/2023 66.0
Yuri Yurievich Zaitsev 15/03/2022 54.0
Denis Denisovich Kolesnikov 27/05/2021 69.0
Evgeny Evgenievich Solovyov 30/07/2023 58.0
Valery Valeryevich Kozlov 08/09/2021 63.5
Иван Иванович Иванов 01/01/2022 50.0
Петр Петрович Петров 15/03/2023 60.0
Сергей Сергеевич Сергеев 10/10/2021 55.5
Алексей Александрович Смирнов 05/05/2022 65.0
Дмитрий Дмитриевич Соколов 12/07/2021 70.0
Николай Николаевич Кузнецов 23/08/2020 55.0
Андрей Андреевич Попов 30/09/2022 60.5
Михаил Михайлович Лебедев 18/11/2021 52.0
Владимир Владимирович Морозов 09/12/2021 68.0
Сергей Сергеевич Новиков 11/02/2022 59.0
Олег Олегович Федоров 14/04/2023 64.0
Игорь Игоревич Виноградов 21/06/2022 53.5
Антон Антонович Павлов 07/07/2021 57.0
Роман Романович Васильев 28/08/2022 62.0
Кирилл Кириллович Макаров 17/10/2021 61.5
Максим Максимович Дмитриев 04/01/2023 66.0
Юрий Юрьевич Зайцев 15/03/2022 54.0
Денис Денисович Колесников 27/05/2021 69.0
Евгений Евгеньевич Соловьёв 30/07/2023 58.0
Валерий Валерьевич Козлов 08/09/2021 63.5